# https://www.zabbix.com/documentation/6.0/en/manual/config/items/userparameters?hl=UserParameter%27%2CUserParameter%3D
# Items

UserParameter=odoo.db.dbsize[*],sudo -u odoo BINNAME database --database $1 --db-size
UserParameter=odoo.db.fssize[*],sudo -u odoo BINNAME database --database $1 --fs-size
UserParameter=odoo.db.totsize[*],sudo -u odoo BINNAME database --database $1 --size
UserParameter=odoo.db.domain[*],sudo -u odoo BINNAME database --database $1 --url
#UserParameter=odoo.db.domainfreeze[*],sudo -u odoo BINNAME database --database $1 --db-size

#UserParameter=odoo.db.alldblist,sudo -u odoo BINNAME database -l # For completeness. Not useful in Zabbix, see discovery.
UserParameter=odoo.db.alldbcount,sudo -u odoo BINNAME database --count
UserParameter=odoo.db.alltotsize,sudo -u odoo BINNAME database --size
UserParameter=odoo.db.allfssize,sudo -u odoo BINNAME database --fs-size
UserParameter=odoo.db.alldbsize,sudo -u odoo BINNAME database --db-size

# Discovery

UserParameter=odoo.db.discovery,sudo -u odoo BINNAME discovery
